# Given dataset
data_values <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)

# Define bin size (number of bins)
bin_size <- 6  # Adjust as needed

# Create bins
bins <- split(data_values, ceiling(seq_along(data_values) / bin_size))

# (a) Smoothing by Bin Mean
bin_means <- lapply(bins, mean)
smoothed_mean <- unlist(lapply(seq_along(bins), function(i) rep(bin_means[[i]], length(bins[[i]]))))

# (b) Smoothing by Bin Median
bin_medians <- lapply(bins, median)
smoothed_median <- unlist(lapply(seq_along(bins), function(i) rep(bin_medians[[i]], length(bins[[i]]))))

# (c) Smoothing by Bin Boundaries
smoothed_boundaries <- unlist(lapply(bins, function(bin) {
  lower <- min(bin)
  upper <- max(bin)
  sapply(bin, function(x) ifelse(abs(x - lower) < abs(x - upper), lower, upper))
}))

# Print results
cat("Original Data:\n", data_values, "\n\n")
cat("Smoothed by Bin Mean:\n", smoothed_mean, "\n\n")
cat("Smoothed by Bin Median:\n", smoothed_median, "\n\n")
cat("Smoothed by Bin Boundaries:\n", smoothed_boundaries, "\n\n")

