# Load necessary library
library(ggplot2)

# Given marks data
marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)

# (a) Equal-Frequency (Equi-depth) Partitioning
bins_eq_freq <- cut(marks, breaks=quantile(marks, probs=seq(0, 1, by=1/3)), include.lowest=TRUE)
print("Equal-Frequency Bins:")
print(table(bins_eq_freq))

# (b) Equal-Width Partitioning
min_marks <- min(marks)
max_marks <- max(marks)
bin_width <- (max_marks - min_marks) / 3
bins_eq_width <- cut(marks, breaks=seq(min_marks, max_marks, by=bin_width), include.lowest=TRUE)
print("Equal-Width Bins:")
print(table(bins_eq_width))

# Plot Histogram
ggplot(data.frame(marks), aes(x = marks)) +
  geom_histogram(binwidth = bin_width, fill = "blue", color = "black", alpha = 0.7) +
  labs(title = "Histogram of Student Marks",
       x = "Marks",
       y = "Frequency") +
  theme_minimal()
