# Load necessary libraries
library(ggplot2)

# Data for Age and %Fat
age <- c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61)
fat <- c(9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 
         33.4, 30.2, 34.1, 32.9, 41.2, 35.7)

# (a) Compute mean, median, and standard deviation
age_stats <- c(mean=mean(age), median=median(age), sd=sd(age))
fat_stats <- c(mean=mean(fat), median=median(fat), sd=sd(fat))

print("Age Statistics:")
print(age_stats)

print("Fat Percentage Statistics:")
print(fat_stats)

# (b) Boxplots for age and fat percentage
par(mfrow=c(1,2))  # Arrange plots in one row, two columns
boxplot(age, main="Boxplot of Age", col="lightblue", horizontal=TRUE)
boxplot(fat, main="Boxplot of %Fat", col="lightcoral", horizontal=TRUE)

# (c) Scatter plot and Q-Q plots
par(mfrow=c(1,2))  # Reset layout for scatter and Q-Q plot
plot(age, fat, main="Scatter Plot: Age vs %Fat", xlab="Age", ylab="% Fat", pch=19, col="blue")

# Q-Q Plot for Normality Check
qqnorm(fat, main="Q-Q Plot of %Fat")
qqline(fat, col="red")

# Reset layout
par(mfrow=c(1,1))
