# Load necessary library
library(scales)  # For rescaling if needed

# Given age data
age <- c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61)

# Given age value to normalize
age_value <- 35

# (i) Min-Max Normalization to range [0,1]
min_age <- min(age)
max_age <- max(age)
min_max_norm <- (age_value - min_age) / (max_age - min_age)

print(paste("Min-Max Normalization of 35:", min_max_norm))

# (ii) Z-Score Normalization
mean_age <- mean(age)
sd_age <- 12.94  # Given standard deviation
z_score_norm <- (age_value - mean_age) / sd_age

print(paste("Z-Score Normalization of 35:", z_score_norm))

# (iii) Decimal Scaling Normalization
max_abs_age <- max(abs(age))  # Find the maximum absolute value
j <- ceiling(log10(max_abs_age))  # Determine scaling factor
decimal_scaling_norm <- age_value / (10^j)

print(paste("Decimal Scaling Normalization of 35:", decimal_scaling_norm))
