# Load necessary package
library(ggplot2)

# Given data
x <- c(4, 1, 5, 7, 10, 2, 50, 25, 90, 36)  # Number of mobile phones sold
y <- c(12, 5, 13, 19, 31, 7, 153, 72, 275, 110)  # Money earned

# Create a data frame
data <- data.frame(Mobiles_Sold = x, Money_Earned = y)

# Scatter plot using ggplot2
ggplot(data, aes(x = Mobiles_Sold, y = Money_Earned)) +
  geom_point(color = "blue", size = 3) +
  labs(title = "Scatter Plot of Mobile Phones Sold vs. Money Earned",
       x = "Number of Mobile Phones Sold",
       y = "Money Earned") +
  theme_minimal()
