# Given data
data_values <- c(200, 300, 400, 600, 1000)

# (a) Min-Max Normalization (Scaling to range [0,1])
min_value <- min(data_values)
max_value <- max(data_values)

min_max_normalized <- (data_values - min_value) / (max_value - min_value)

# (b) Z-Score Normalization (Standardization)
mean_value <- mean(data_values)
sd_value <- sd(data_values)

z_score_normalized <- (data_values - mean_value) / sd_value

# Print results
cat("Original Data:", data_values, "\n")
cat("Min-Max Normalized Data:", round(min_max_normalized, 4), "\n")
cat("Z-Score Normalized Data:", round(z_score_normalized, 4), "\n")
