# Given age data
ages <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 
          33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

# (a) Compute Mean and Median
mean_value <- mean(ages)  # Mean
median_value <- median(ages)  # Median

# (b) Compute Mode (most frequent values)
mode_value <- as.numeric(names(sort(table(ages), decreasing=TRUE)[1]))

# Determine Modality
frequency_table <- table(ages)
max_frequency <- max(frequency_table)
modal_values <- as.numeric(names(frequency_table[frequency_table == max_frequency]))
modality <- length(modal_values)  # Determines if it's unimodal, bimodal, etc.

# (c) Compute Midrange
midrange <- (min(ages) + max(ages)) / 2

# (d) Compute Q1 and Q3 (First and Third Quartiles)
quartiles <- quantile(ages, probs = c(0.25, 0.75))  # Q1 and Q3
Q1 <- quartiles[1]  # First Quartile
Q3 <- quartiles[2]  # Third Quartile

# Print results
cat("Mean:", mean_value, "\n")
cat("Median:", median_value, "\n")
cat("Mode:", mode_value, "\n")
cat("Modality:", modality, "modal\n")
cat("Midrange:", midrange, "\n")
cat("First Quartile (Q1):", Q1, "\n")
cat("Third Quartile (Q3):", Q3, "\n")
